PORT=3000
DATABASE_URL=https://kzdrxokqqqetftgwpsly.supabase.co
JWT_SECRET=SvnxB4fIqNz8obv4v4d/B6GN+CsGzofOx86jdB7xXVZnq1iPDQRK724khVyJW9NKCHhOV9w7j3nTMPQInw2eCA==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZHJ4b2txcXFldGZ0Z3dwc2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNTk3NjIsImV4cCI6MjAyNzgzNTc2Mn0.cM9DwBz4CaY__b07eKBVGc4Ptxs_XENrnOjqy3Vs8s8